{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "$utilities/*": ["utilities/*"],
      "$temporal-fixtures/*": ["temporal-fixtures/*"]
    }
  }
}
