{
  "name": "temporal-ui-catalog",
  "version": "0.1.0",
  "description": "Tools for authoring, running, inspecting, and promoting Temporal Catalog examples.",
  "author": {
    "name": "Temporal Technologies",
    "url": "https://temporal.io"
  },
  "homepage": "https://github.com/temporalio/ui#readme",
  "repository": "https://github.com/temporalio/ui",
  "license": "MIT",
  "keywords": [
    "temporal",
    "ui",
    "catalog",
    "workflow-examples",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Temporal UI Catalog",
    "shortDescription": "Author, run, inspect, and promote Temporal Catalog examples.",
    "longDescription": "Guided tools for Temporal UI Catalog workflows: find examples, author local examples, run and inspect them, promote them into the shared catalog, and hand off prerequisites such as Nexus endpoints.",
    "developerName": "Temporal Technologies",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "websiteURL": "https://github.com/temporalio/ui",
    "defaultPrompt": [
      "Find and run a Temporal Catalog example.",
      "Add a local Temporal Catalog example.",
      "Promote my local example into the shared catalog."
    ]
  }
}
