{
  "name": "temporal-ui",
  "version": "0.1.0",
  "description": "Skills for developing the Temporal UI, starting with the Workflow Catalog.",
  "author": {
    "name": "Temporal Technologies",
    "url": "https://temporal.io"
  },
  "homepage": "https://github.com/temporalio/ui#readme",
  "repository": "https://github.com/temporalio/ui",
  "license": "MIT",
  "keywords": ["temporal", "workflow", "catalog", "examples", "ui"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Temporal UI",
    "shortDescription": "Author, run, and promote Temporal Workflow Catalog examples.",
    "longDescription": "Skills for developing the Temporal UI. Covers the Workflow Catalog authoring workflow: finding examples, adding a local example, running and inspecting it, promoting it into the shared catalog, and handing off declared prerequisites such as Nexus endpoints.",
    "developerName": "Temporal Technologies",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "websiteURL": "https://github.com/temporalio/ui",
    "defaultPrompt": [
      "Add a local workflow catalog example.",
      "Run the workflow catalog and show me the examples.",
      "Promote my local example into the shared catalog."
    ]
  }
}
